function uploadFiles(e, type) {
  e.preventDefault();
  let files = e.dataTransfer.files;
  let form = new FormData();
  for (let f of files) form.append("files", f);

  fetch(`/upload/${type}`, {method:"POST", body:form})
  .then(r => r.text()).then(alert);
}

function run() {
  document.getElementById("log").innerText = "RUNNING...\n";

  fetch("/run", {method:"POST"})
  .then(r => r.json())
  .then(data => {
    document.getElementById("log").innerText = data.logs.join("\n");
    refreshOutput();
  });
}

function refreshOutput() {
  fetch("/outputs").then(r=>r.json()).then(files=>{
    let html="";
    for(let f of files){
      html += `<a href="/download/${f}" target="_blank">${f}</a><br>`;
    }
    document.getElementById("out").innerHTML = html;
  });
}

