<!doctype html>
<html>
<head>
  <title>PG-13 Sea Pay Generator</title>
  <style>
    body { font-family: sans-serif; margin: 30px; }
    .box { margin-bottom: 20px; }
    .label { font-weight: bold; }
    button { padding: 8px 16px; }
  </style>
</head>
<body>
  <h1>PG-13 Sea Pay Generator</h1>
  <p>
    Upload a SEA DUTY CERTIFICATION SHEET PDF. The app will:
  </p>
  <ul>
    <li>Extract Sailor names and dates</li>
    <li>Group days by ship (CHOSIN (ASW ...) → CHOSIN)</li>
    <li>Skip MITE events</li>
    <li>Generate NAVPERS 1070/613 PG-13s</li>
    <li>Return a ZIP with folders per Sailor</li>
  </ul>
  <form method="post" action="/generate" enctype="multipart/form-data">
    <div class="box">
      <span class="label">SEA DUTY CERTIFICATION SHEET PDF:</span><br>
      <input type="file" name="sea_file" accept="application/pdf" required>
    </div>
    <button type="submit">Generate PG-13 ZIP</button>
  </form>
</body>
</html>
